<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommdation Website</title>
    <style>
       img{
        width: 130px;
       }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        
        body {
            display: flex;
            flex-direction: column;
        }

       
        .section {
            width: 100%;
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        
        .first-color {
            background-color: #d5def5;
        }

        .second-color {
            background-color: #8594e4;
        }

        .third-color {
            background-color: #6643b5;
        }

        .fourth-color {
            background-color: #430f58;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            color: #430f58;
        }
    </style>
</head>
<body>

    <div class="section first-color">
        <h1><b>Movie Recommdation</b></h1>
    </div>
    <div class="section second-color">
        <img src="/Coursework2/Code/resources/interestellar.png" alt="Interstellar">
        <img src="/Coursework2/Code/resources/matrix.png" alt="The Matrix">
    </div>
    <div class="section third-color">
        <img src="/Coursework2/Code/resources/bladerunner.png" alt="Blade Runner 2049">
        <img src="/Coursework2/Code/resources/batman.png" alt="The Batman">
    </div>
    <div class="section fourth-color">
        <img src="/Coursework2/Code/resources/rocky.png" alt="Rocky">
        <img src="/Coursework2/Code/resources/pacificrim.png" alt="Pacific Rim">
    </div>
</body>
</html>
